spring.application.name=hm-vue-blog
server.port=8080


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/hm-branch
spring.datasource.username=hunmuk
spring.datasource.password=1234

spring.datasource.hikari.connection-timeout=8000
spring.datasource.hikari.max-lifetime=58000
spring.datasource.hikari.maximum-pool-size=10

server.tomcat.accept-count=20
server.tomcat.connection-timeout=10000
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=400
server.error.whitelabel.enabled=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

